<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Owner</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .navbar {
            padding: 0 10px;
        }

        *.icon-dark {
            color: grey;
        }

        .message {
            position: absolute;
            top: 40px;
            right:5px;
        }

        .search {
            position: relative;
        }

        .search input {
            text-indent: 25px;
            border: 2px solid #d6d4d4;
        }

        .search input:focus {
            box-shadow: none;
            border: 1px solid grey;
        }

        .search .fa-search {
            position: absolute;
            top: 12px;
            left: 10px;
        }

        .search button {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 80px;
            background: grey;
        }

        .size-select {
            width: 60px;
            color: #495057;
            vertical-align: middle;
            padding: 6px 12px;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
        }

    </style>
</head>
<body>
<div th:replace="fragments/header :: header"></div>

<div class="container-fluid" style="max-width: 900px; margin: 0 auto;">
    <div class="my-3">
        <form th:action="@{/api/v1/owner/home}" id="searchForm">
            <div class="row d-flex">
                <div class="col-md-6 mt-2 input-group">
                    <input id="name" type="search" name="name" th:value="${name}" required class="form-control"
                           placeholder="Enter name">
                    <button type="submit" class="btn btn-secondary">Search</button>
                </div>
                <div class="col-md-3 input-group mt-2">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="pageSize">Items per page:</label>
                    </div>
                    <select form="searchForm" name="pageSize" th:value="${pageSize}" onchange="changePageSize()" class="size-select"
                            id="pageSize">
                        <option th:each="s : ${ {3,5,10,20} }" th:value="${s}" th:text="${s}" th:selected="${s == pageSize}"></option>
                    </select>
                </div>
                <div class="col-md-1 mt-2">
                    <button id="btnClear" class="btn btn-info">Clear</button>
                </div>
            </div>
        </form>
    </div>
    <div class="my-3">
        <h3>Owner List</h3>
        <a th:href="@{/api/v1/owner/addnew}" class="btn btn-primary btn-sm mb-3" ><i class="bi bi-plus-lg"></i>Add Owner</a>
        <table style="width:80%" border="1"
               class = "table table-striped table-responsive-md">
            <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="owner,iterStat:${owners}">
                <td th:text="${iterStat.index+1}"></td>
                <td th:text="${owner.name}"></td>
                <td th:text="${owner.email}"></td>
                <td class="text-center">
                    <a th:href="@{/api/v1/owner/updateOwner/{id}(id=${owner.id})}"
                       class="btn btn-primary"><i class="bi bi-pencil"></i></a>
                    <a th:href="@{/api/v1/owner/deleteOwner/{id}(id=${owner.id})}"
                       class="btn btn-danger"><i class="bi bi-trash"></i></a>
                </td>
            </tr>
            </tbody>
        </table>

        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li class="page-item" th:classappend="${currentPage == 0 ? 'disabled' : ''}">
                    <a th:replace="fragments/paging :: paging(0, '<<', 'First Page')"></a>
                </li>
                <li class="page-item" th:classappend="${currentPage == 0 ? 'disabled' : ''}">
                    <a th:replace="fragments/paging :: paging(${currentPage - 1}, 'Prev', 'Previous Page')"></a>
                </li>
                <li class="page-item" th:each="page : ${#numbers.sequence(0, owners.totalPages - 1)}"
                    th:classappend="${currentPage == pafe ? 'active' : ''}">
                    <a th:replace="fragments/paging :: paging(${page}, ${page}, 'Page ' + ${page})"></a>
                </li>
                <li class="page-item" th:classappend="${currentPage == owners.totalPages - 1 ? 'disabled' : ''}">
                    <a class="page-link" th:href="@{/api/v1/owner/home(page=${currentPage+1})}">Next</a>
                </li>
                <li class="page-item" th:classappend="${currentPage == owners.totalPages - 1 ? 'disabled' : ''}">
                    <a class="page-link" th:href="@{/api/v1/owner/home(page=${owners.totalPages - 1})}">Last</a>
                    <a th:replace="fragments/paging :: paging(${totalPages}, '>>', 'Last Page')"></a>

                </li>
            </ul>
        </nav>
    </div>
</div>
<div th:replace="fragments/footer :: footer"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function changePageSize() {
        document.querySelector("#searchForm").submit();
    }
</script>
</body>
</html>
